root 
 |-- datasourceInstances: array (nullable = true)
 | |-- element: struct (containsNull = true)
 | | |-- connectionDetails: struct (nullable = true)
 | | | |-- account: string (nullable = true)
 | | | |-- classInfo: string (nullable = true)
 | | | |-- clientId: string (nullable = true)
 | | | |-- connectionString: string (nullable = true)
 | | | |-- database: string (nullable = true)
 | | | |-- domain: string (nullable = true)
 | | | |-- emailAddress: string (nullable = true)
 | | | |-- extensionDataSourceKind: string (nullable = true)
 | | | |-- extensionDataSourcePath: string (nullable = true)
 | | | |-- loginServer: string (nullable = true)
 | | | |-- path: string (nullable = true)
 | | | |-- server: string (nullable = true)
 | | | |-- sharePointSiteUrl: string (nullable = true)
 | | | |-- systemNumber: string (nullable = true)
 | | | |-- url: string (nullable = true)
 | | |-- datasourceId: string (nullable = true)
 | | |-- datasourceType: string (nullable = true)
 | | |-- gatewayId: string (nullable = true)
 |-- workspaces: array (nullable = true)
 | |-- element: struct (containsNull = true)
 | | |-- DataPipeline: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- createdBy: string (nullable = true)
 | | | | |-- createdById: string (nullable = true)
 | | | | |-- createdDate: string (nullable = true)
 | | | | |-- datasourceUsages: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- datasourceInstanceId: string (nullable = true)
 | | | | |-- description: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- lastUpdatedDate: string (nullable = true)
 | | | | |-- modifiedBy: string (nullable = true)
 | | | | |-- modifiedById: string (nullable = true)
 | | | | |-- name: string (nullable = true)
 | | | | |-- relations: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- dependentOnArtifactId: string (nullable = true)
 | | | | | | |-- relationType: string (nullable = true)
 | | | | | | |-- settingsList: string (nullable = true)
 | | | | | | |-- usage: string (nullable = true)
 | | | | | | |-- workspaceId: string (nullable = true)
 | | | | |-- sensitivityLabel: struct (nullable = true)
 | | | | | |-- labelId: string (nullable = true)
 | | | | |-- state: string (nullable = true)
 | | |-- Environment: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- createdBy: string (nullable = true)
 | | | | |-- createdById: string (nullable = true)
 | | | | |-- createdDate: string (nullable = true)
 | | | | |-- description: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- lastUpdatedDate: string (nullable = true)
 | | | | |-- modifiedBy: string (nullable = true)
 | | | | |-- modifiedById: string (nullable = true)
 | | | | |-- name: string (nullable = true)
 | | | | |-- sensitivityLabel: struct (nullable = true)
 | | | | | |-- labelId: string (nullable = true)
 | | | | |-- state: string (nullable = true)
 | | |-- Exploration: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- createdBy: string (nullable = true)
 | | | | |-- createdById: string (nullable = true)
 | | | | |-- createdDate: string (nullable = true)
 | | | | |-- description: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- lastUpdatedDate: string (nullable = true)
 | | | | |-- modifiedBy: string (nullable = true)
 | | | | |-- modifiedById: string (nullable = true)
 | | | | |-- name: string (nullable = true)
 | | | | |-- state: string (nullable = true)
 | | |-- Lakehouse: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- createdBy: string (nullable = true)
 | | | | |-- createdById: string (nullable = true)
 | | | | |-- createdDate: string (nullable = true)
 | | | | |-- description: string (nullable = true)
 | | | | |-- extendedProperties: struct (nullable = true)
 | | | | | |-- DwProperties: string (nullable = true)
 | | | | | |-- OneLakeFilesPath: string (nullable = true)
 | | | | | |-- OneLakeTablesPath: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- lastUpdatedDate: string (nullable = true)
 | | | | |-- modifiedBy: string (nullable = true)
 | | | | |-- modifiedById: string (nullable = true)
 | | | | |-- name: string (nullable = true)
 | | | | |-- sensitivityLabel: struct (nullable = true)
 | | | | | |-- labelId: string (nullable = true)
 | | | | |-- state: string (nullable = true)
 | | |-- Notebook: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- createdBy: string (nullable = true)
 | | | | |-- createdById: string (nullable = true)
 | | | | |-- createdDate: string (nullable = true)
 | | | | |-- description: string (nullable = true)
 | | | | |-- endorsementDetails: struct (nullable = true)
 | | | | | |-- certifiedBy: string (nullable = true)
 | | | | | |-- endorsement: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- lastUpdatedDate: string (nullable = true)
 | | | | |-- modifiedBy: string (nullable = true)
 | | | | |-- modifiedById: string (nullable = true)
 | | | | |-- name: string (nullable = true)
 | | | | |-- relations: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- dependentOnArtifactId: string (nullable = true)
 | | | | | | |-- relationType: string (nullable = true)
 | | | | | | |-- settingsList: string (nullable = true)
 | | | | | | |-- usage: string (nullable = true)
 | | | | | | |-- workspaceId: string (nullable = true)
 | | | | |-- sensitivityLabel: struct (nullable = true)
 | | | | | |-- labelId: string (nullable = true)
 | | | | |-- state: string (nullable = true)
 | | |-- SQLAnalyticsEndpoint: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- configuredBy: string (nullable = true)
 | | | | |-- configuredById: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- modifiedBy: string (nullable = true)
 | | | | |-- modifiedById: string (nullable = true)
 | | | | |-- modifiedDateTime: string (nullable = true)
 | | | | |-- name: string (nullable = true)
 | | | | |-- relations: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- dependentOnArtifactId: string (nullable = true)
 | | | | | | |-- relationType: string (nullable = true)
 | | | | | | |-- settingsList: string (nullable = true)
 | | | | | | |-- usage: string (nullable = true)
 | | | | | | |-- workspaceId: string (nullable = true)
 | | | | |-- sensitivityLabel: struct (nullable = true)
 | | | | | |-- labelId: string (nullable = true)
 | | |-- capacityId: string (nullable = true)
 | | |-- dashboards: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- appId: string (nullable = true)
 | | | | |-- displayName: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- isReadOnly: boolean (nullable = true)
 | | | | |-- sensitivityLabel: struct (nullable = true)
 | | | | | |-- labelId: string (nullable = true)
 | | | | |-- tiles: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- datasetId: string (nullable = true)
 | | | | | | |-- datasetWorkspaceId: string (nullable = true)
 | | | | | | |-- id: string (nullable = true)
 | | | | | | |-- reportId: string (nullable = true)
 | | | | | | |-- subTitle: string (nullable = true)
 | | | | | | |-- title: string (nullable = true)
 | | |-- dataRetrievalState: string (nullable = true)
 | | |-- dataflows: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- configuredBy: string (nullable = true)
 | | | | |-- datasourceUsages: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- datasourceInstanceId: string (nullable = true)
 | | | | |-- description: string (nullable = true)
 | | | | |-- endorsementDetails: struct (nullable = true)
 | | | | | |-- endorsement: string (nullable = true)
 | | | | |-- generation: long (nullable = true)
 | | | | |-- modifiedBy: string (nullable = true)
 | | | | |-- modifiedDateTime: string (nullable = true)
 | | | | |-- name: string (nullable = true)
 | | | | |-- objectId: string (nullable = true)
 | | | | |-- refreshSchedule: struct (nullable = true)
 | | | | | |-- days: array (nullable = true)
 | | | | | | |-- element: string (containsNull = true)
 | | | | | |-- enabled: boolean (nullable = true)
 | | | | | |-- localTimeZoneId: string (nullable = true)
 | | | | | |-- notifyOption: string (nullable = true)
 | | | | | |-- times: array (nullable = true)
 | | | | | | |-- element: string (containsNull = true)
 | | | | |-- sensitivityLabel: struct (nullable = true)
 | | | | | |-- labelId: string (nullable = true)
 | | |-- datamarts: array (nullable = true)
 | | | |-- element: string (containsNull = true)
 | | |-- datasets: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- configuredBy: string (nullable = true)
 | | | | |-- configuredById: string (nullable = true)
 | | | | |-- contentProviderType: string (nullable = true)
 | | | | |-- createdDate: string (nullable = true)
 | | | | |-- datasourceUsages: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- datasourceInstanceId: string (nullable = true)
 | | | | |-- description: string (nullable = true)
 | | | | |-- directQueryRefreshSchedule: struct (nullable = true)
 | | | | | |-- days: array (nullable = true)
 | | | | | | |-- element: string (containsNull = true)
 | | | | | |-- frequency: long (nullable = true)
 | | | | | |-- localTimeZoneId: string (nullable = true)
 | | | | | |-- times: array (nullable = true)
 | | | | | | |-- element: string (containsNull = true)
 | | | | |-- endorsementDetails: struct (nullable = true)
 | | | | | |-- certifiedBy: string (nullable = true)
 | | | | | |-- endorsement: string (nullable = true)
 | | | | |-- expressions: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- description: string (nullable = true)
 | | | | | | |-- expression: string (nullable = true)
 | | | | | | |-- name: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- isEffectiveIdentityRequired: boolean (nullable = true)
 | | | | |-- isEffectiveIdentityRolesRequired: boolean (nullable = true)
 | | | | |-- name: string (nullable = true)
 | | | | |-- refreshSchedule: struct (nullable = true)
 | | | | | |-- days: array (nullable = true)
 | | | | | | |-- element: string (containsNull = true)
 | | | | | |-- enabled: boolean (nullable = true)
 | | | | | |-- localTimeZoneId: string (nullable = true)
 | | | | | |-- notifyOption: string (nullable = true)
 | | | | | |-- times: array (nullable = true)
 | | | | | | |-- element: string (containsNull = true)
 | | | | |-- relations: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- dependentOnArtifactId: string (nullable = true)
 | | | | | | |-- relationType: string (nullable = true)
 | | | | | | |-- settingsList: string (nullable = true)
 | | | | | | |-- usage: string (nullable = true)
 | | | | | | |-- workspaceId: string (nullable = true)
 | | | | |-- roles: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- members: array (nullable = true)
 | | | | | | | |-- element: struct (containsNull = true)
 | | | | | | | | |-- identityProvider: string (nullable = true)
 | | | | | | | | |-- memberId: string (nullable = true)
 | | | | | | | | |-- memberName: string (nullable = true)
 | | | | | | | | |-- memberType: string (nullable = true)
 | | | | | | |-- modelPermission: string (nullable = true)
 | | | | | | |-- name: string (nullable = true)
 | | | | | | |-- tablePermissions: array (nullable = true)
 | | | | | | | |-- element: struct (containsNull = true)
 | | | | | | | | |-- filterExpression: string (nullable = true)
 | | | | | | | | |-- name: string (nullable = true)
 | | | | |-- schemaMayNotBeUpToDate: boolean (nullable = true)
 | | | | |-- schemaRetrievalError: string (nullable = true)
 | | | | |-- sensitivityLabel: struct (nullable = true)
 | | | | | |-- labelId: string (nullable = true)
 | | | | |-- tables: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- columns: array (nullable = true)
 | | | | | | | |-- element: struct (containsNull = true)
 | | | | | | | | |-- columnType: string (nullable = true)
 | | | | | | | | |-- dataType: string (nullable = true)
 | | | | | | | | |-- description: string (nullable = true)
 | | | | | | | | |-- expression: string (nullable = true)
 | | | | | | | | |-- isHidden: boolean (nullable = true)
 | | | | | | | | |-- name: string (nullable = true)
 | | | | | | |-- description: string (nullable = true)
 | | | | | | |-- isHidden: boolean (nullable = true)
 | | | | | | |-- measures: array (nullable = true)
 | | | | | | | |-- element: struct (containsNull = true)
 | | | | | | | | |-- description: string (nullable = true)
 | | | | | | | | |-- expression: string (nullable = true)
 | | | | | | | | |-- isHidden: boolean (nullable = true)
 | | | | | | | | |-- name: string (nullable = true)
 | | | | | | |-- name: string (nullable = true)
 | | | | | | |-- source: array (nullable = true)
 | | | | | | | |-- element: struct (containsNull = true)
 | | | | | | | | |-- expression: string (nullable = true)
 | | | | | | |-- storageMode: string (nullable = true)
 | | | | |-- targetStorageMode: string (nullable = true)
 | | | | |-- upstreamDataflows: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- groupId: string (nullable = true)
 | | | | | | |-- targetDataflowId: string (nullable = true)
 | | | | |-- upstreamDatasets: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- groupId: string (nullable = true)
 | | | | | | |-- targetDatasetId: string (nullable = true)
 | | |-- defaultDatasetStorageFormat: string (nullable = true)
 | | |-- description: string (nullable = true)
 | | |-- domainId: string (nullable = true)
 | | |-- id: string (nullable = true)
 | | |-- isOnDedicatedCapacity: boolean (nullable = true)
 | | |-- name: string (nullable = true)
 | | |-- reports: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- appId: string (nullable = true)
 | | | | |-- createdBy: string (nullable = true)
 | | | | |-- createdById: string (nullable = true)
 | | | | |-- createdDateTime: string (nullable = true)
 | | | | |-- datasetId: string (nullable = true)
 | | | | |-- datasetWorkspaceId: string (nullable = true)
 | | | | |-- datasourceUsages: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- datasourceInstanceId: string (nullable = true)
 | | | | |-- description: string (nullable = true)
 | | | | |-- endorsementDetails: struct (nullable = true)
 | | | | | |-- certifiedBy: string (nullable = true)
 | | | | | |-- endorsement: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- modifiedBy: string (nullable = true)
 | | | | |-- modifiedById: string (nullable = true)
 | | | | |-- modifiedDateTime: string (nullable = true)
 | | | | |-- name: string (nullable = true)
 | | | | |-- originalReportObjectId: string (nullable = true)
 | | | | |-- relations: array (nullable = true)
 | | | | | |-- element: struct (containsNull = true)
 | | | | | | |-- dependentOnArtifactId: string (nullable = true)
 | | | | | | |-- relationType: string (nullable = true)
 | | | | | | |-- settingsList: string (nullable = true)
 | | | | | | |-- usage: string (nullable = true)
 | | | | | | |-- workspaceId: string (nullable = true)
 | | | | |-- reportType: string (nullable = true)
 | | | | |-- sensitivityLabel: struct (nullable = true)
 | | | | | |-- labelId: string (nullable = true)
 | | |-- state: string (nullable = true)
 | | |-- type: string (nullable = true)
 | | |-- warehouses: array (nullable = true)
 | | | |-- element: struct (containsNull = true)
 | | | | |-- configuredBy: string (nullable = true)
 | | | | |-- configuredById: string (nullable = true)
 | | | | |-- id: string (nullable = true)
 | | | | |-- modifiedBy: string (nullable = true)
 | | | | |-- modifiedById: string (nullable = true)
 | | | | |-- modifiedDateTime: string (nullable = true)
 | | | | |-- name: string (nullable = true)

 
